/* Drupal will helpfully put articles inside .boxed area. I do not want it to do this. */
//.boxed article {
//  padding: 0 0 0 0;
//  overflow: visible;
//  border: none;
//}

article.node {
  header,
  .field {
    background: #fff;
    padding: 10px;
    position: relative;
  }
  header {
    min-height: 90px;
  }
  header.with-avatar {
    padding: 20px 10px 10px 90px;
    .field-type-taxonomy-term-reference {
      padding: 5px 0 0 0;
    }
  }

  .taxonomy {
    display: block;
    .field {
      display: inline-block;
    }
  }
}




.unboxed {
  background: none;
  padding: 0;
}

.form-item input.error, .form-item textarea.error, .form-item select.error {
  border: 2px solid #FF0000;
}

select {
  -webkit-appearance: none;
}

input[type="file"] {
  display: inline;
}

.bg-colour-0 img {background: #ccc}
.bg-colour-1 img {background: #ccd}
.bg-colour-2 img {background: #cdc}
.bg-colour-3 img {background: #dcc}
.bg-colour-4 img {background: #ddc}
.bg-colour-5 img {background: #cdd}
.bg-colour-6 img {background: #dcd}
.bg-colour-7 img {background: #cda}
.bg-colour-8 img {background: #acd}
.bg-colour-9 img {background: #adc}

.page-header {
  margin: 0 0 15px;
}

.drupal-messages {
  margin: 10px;
}

.panel-pane {
  position: relative;
}

/* Nodes */
body.page-node .panel-col-first .panel-pane {
  background: none;
  padding: 0;
}

/* Pagers */
.pagination {
  .active {
    a,
    span {
      background-color: #fff;
      border-color: #ddd;
      color: #333;
      cursor: default;
      z-index: 2;
    }

    a:focus,
    span:focus,
    a:hover,
    span:hover {
      background-color: #eee;
      border-color: #ddd;
      color: #333;
    }
  }
}

.pagination > .disabled > span, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: #333;
  cursor: default;
}

/* Views base */
.view {
  a {
    color: #666;
    text-decoration: none;
  }
  a:hover {
    color: #000;
  }
}
.views-field-title {
  h3 {
    padding: 0 0 7px;
    margin-bottom: 0;
  }
}


.views-field-body {
  margin: 5px 0;
}

.grey-text,
.views-field-field-submitter-name {
  color: #666;
}
.submitted,
.views-field-taxonomy-forums,
.views-field-name {
  font-size: 13px;
  color: #999;
  a {
    color: #666;
    text-decoration: none;
  }
  a:hover {
    color: #000;
  }
}

.views-field-created {
  font-size: 13px;
  color: #999;
  a {
    color: #666;
    text-decoration: none;
  }
  a:hover {
    color: #000;
  }
}

.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 1.75em;
}

///* Drupal Library pages */
///* -------------------- */
//header .submitted {
//  color: #aaa;
//  background: #eee;
//  display: block;
//  padding: 5px;
//  margin-bottom: 8px;
//  font-style: italic;
//  a {
//    color: #999;
//    text-decoration: underline;
//  }
//}
///* Drupal Tags/Categories/etc */
///* -------------------------- */
///* These two fields appear at the bottom of library documents */
//.field-name-field-developed-by,
//.field-name-field-rating,
//.field-name-field-app-link,
//.field-name-field-app-charge,
//.field-name-field-tags,
//.field-name-field-resource-file {
//  border-left: 3px solid #ccc;
//  padding: 3px 15px;
//  .field-label,
//  .field-items,
//  .field-items .field-item {
//    display: inline;
//  }
//}
.field-name-body {
  margin: 10px 0;
}
/* Generic styling for taxonomy attached to documents */
.field-type-taxonomy-term-reference {
  .field-label {
    margin-top: 6px;
    margin-bottom: 3px;
    display: inline;
  }
  .field-items {
    display: inline;
    .field-item {
      display: inline;
      a {
        color: #fff;
        display: inline-block;
        zoom: 1;
        *display: inline;
        padding: 2px 8px;
        margin: 2px 3px;
        background: #9DC93D;
        font-weight: 300;
        font-size: 12px;
        &:hover {
          background: darken(#9DC93D,10%);
        }
      }
    }
  }
}


/* Drupal throbber  eg. Search Forums */
html.js input.form-autocomplete {
  background-image: none;
  &.throbbing {
    background-image: url('/assets/img/ajax-loader.gif');
  }
  background-size: 17px;
  background-position: 97% 5px;
}


/* Forums */
#blog,
#forum-category,
#forum {
  h2 {
    margin-bottom: 20px;
  }
  .new {
    background: #8bc658;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    padding: 2px 6px;
    vertical-align: top;
  }
}


.page-blog .pane-blogs,
.pane-forum-topics-panel-pane-3,
.pane-forum-topics-panel-pane-2,
.pane-forum-topics-panel-pane-1 {
  background: none;
  padding: 0;
  overflow: visible;
  margin-bottom: 0;

  .new {
    margin-left: 5px;
  }

  .view-header {
    position: absolute;
    top: -40px;
    right: 0;
  }

  .views-row {
    position: relative;
  }

  .blog-posts,
  .blog-posts-comments,
  .forum-topic,
  .forum-topic-replies {
    min-height: 90px;
    background: #fff;
    margin-bottom: 15px;
    padding: 15px;
  }

  .blog-posts,
  .forum-topic {
    width: 100%;
    padding: 12px 220px 10px 90px;
    @media (max-width: 768px) {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .new {
      position: absolute;
      right: 220px;
      top: 10px;
    }
  }

  .blog-posts-comments,
  .forum-topic-replies {
    border-left: 5px solid #eee;
    position: absolute;
    top: 0;
    right: 0;
    width: 210px;
    text-align: center;
    color: #666;
    padding: 25px 5px 10px 5px;
    .no-replies {
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      position: relative;
      border: none;
      text-align: left;
      padding: 0 15px;
      min-height: 0;
      .no-replies {
        margin-top: 0;
      }
    }
  }
}

.node-type-blog .pane-blogs {
  background: none;
  padding: 0;
  margin-bottom: 20px;
}


.pane-frequent-bloggers,
.pane-forum-categories {
  background: none;
  padding: 0;
  .views-row {
    padding: 10px 15px;
    border-bottom: 5px solid #eee;
  }
  .forum-category-stats,
  .views-row a {
    color: #666;
    text-decoration: none;
    cursor: hand;
  }

  .views-field-name:hover,
  .views-row a:hover {
    color: #000
  }

  .views-row .inner {
    display: block;
    padding: 10px 15px;
    background: #fff;
    min-height: 140px;

    @media (min-width: 768px) {
      min-height: 120px;
    }
    @media (min-width: 992px) {
      min-height: 160px;
    }
    @media (min-width: 1200px) {
      min-height: 140px;
    }
  }

}

.forum-categories-rhs-block {
  background: #fff;
  padding: 0px 15px;
  h4 {
    margin-bottom: 4px;
  }

  .forum-category-stats {
    margin: 5px 0 0 0;
    span {
      margin-right: 5px;
    }
  }

  .active a,
  .active h4,
  .active {
    background: #f8f8f8;
    color: #000 !important;
  }
}

.forum-categories-main  {
  position: relative;
  .views-field-name {
    font-size: 18px;
    color: #666;
  }

  .views-field-description {
    p {
      margin: 5px 0;
      font-size: 14px;
    }
  }
  .forum-category-stats {
    position: absolute;
    bottom: 10px;
    span {
      margin-right: 5px;
    }
  }

  .views-field-id {
    left: 110px;
  }
  .views-field-nid {
    left: 20px;
  }
}

.forum-category-stats,
.reply-counter {
  font-size: 14px;
  line-height: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.forum-category-stats span.counter,
.reply-counter span {
  font-size: 18px;
  line-height: 18px;
  margin-right: 0;
}

.reply-last {
  font-size: 13px;
}


/* Tabs menus */
#menu-tabs {
  background: none;
  padding: 0;
  margin-bottom: 10px;

  ul.nav  {
    display: inline-block;
    zoom: 1; // Make IE7 display inline-block correctly
    *display: inline; // Only targets IE6 & IE7
    li {
      float: left;
      @media (max-width: 768px) {
        clear: both;
      }
    }
    li a {
      color: #999;
      font-size: 19px;
      padding-top: 12px;
    }
    li.active a {
      color: #000;
      font-size: 25px;
      padding-top: 5px;
    }
  }
}

///* Drupal tables eg. list of forum posts */
//.views-table {
//  th {
//    background: #eee;
//    a {
//      color: #555;
//      img {
//        padding-left: 5px;
//        padding-bottom: 5px;
//      }
//    }
//  }
//  td.views-field-id {
//    font-weight: bold;
//    text-align: right;
//  }
//  td.views-field-created,
//  td.views-field-created-1 {
//    font-size: 10px;
//    line-height: 11px;
//  }
//}

/* Drupal apps */
.view-apps {
  td,
  .views-row {
    position: relative;
    padding-left: 54px;
    padding-right: 97px;
    min-height: 54px;
    padding-top: 4px;
    padding-bottom: 4px;
    .views-field-nothing {
      position: absolute;
      left: 0;
      top: 4px;
      .field-content {
        width: 45px;
        height: 45px;
        display:block;
        background: url('/assets/img/icon-app.png');
        background-size: 45px;
        img { display: none; }
      }
    }
    .views-field-field-submitter-name {
      color: #666;
    }
    .views-field-field-rating {
      position: absolute;
      right: 0;
      top: 8px;
    }
  }
}

.node-app {
  position: relative;
  .field-name-field-rating {
    .help-block {
      display: none;
    }
    .fivestar-summary {
      color: #666;
      font-size: 11px;
      line-height: 12px;
      padding-top: 2px;
    }
    .average-rating {
      color: #aaa;
    }
  }
  .field-name-field-submitter-name div,
  .field-name-field-submitter-email div{
    display: inline !important;
  }
  h2 {
    padding-right: 110px;
  }
  .field-name-field-rating {
    padding: 0 0 0 0;
    .field-label {
      display: none;
    }
    .field-items {
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }
}

.fancybox {
  padding: 10px 0;
  .screenshot.thumbnail {
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    img { height: 200px; }
  }
}


/* Blogs: Frequent Bloggers */
.pane-frequent-bloggers {
  margin-top: 25px;
}

.view-frequent-bloggers {
  background: #fff;

  .views-field-name a {
    font-size: 14px;
  }
  .views-field-nid {
    color: #666;
  }
}

/* Blogs: Blogs by this autor */
.view-display-id-blogs_same_author .views-row {
  background: #fff;
  padding: 10px 15px;
  border-bottom: 5px solid #eee;
}


///* Drupal blogs */
//body.page-blog .view-blogs .views-row {
//  /* Leave extra room for the larger avatars on this page */
//  padding-right: 20px;
//  min-height: 80px;
//  @media (max-width: 480px) {
//    padding-left: 0;
//    padding-right: 0;
//  }
//  .views-field-title {
//    display: block;
//  }
//  .views-field-id {
//    float: right;
//    display: inline-block;
//    margin-bottom: 0;
//  }
//  .views-field-field-avatar {
//    top: 4px;
//    @media (max-width: 480px) {
//      display: none;
//    }
//    img {
//      -webkit-border-radius: 50px;
//      -moz-border-radius: 50px;
//      border-radius: 50px;
//    }
//  }
//}
//.view-display-id-blogs_same_author .views-row {
//  padding-left: 0 !important;
//  .views-field-title {
//    display: block !important;
//  }
//}
//
//
//.view-blogs {
//  .views-row {
//    position: relative;
//    padding-top: 4px;
//    padding-bottom: 10px;
//    min-height: 40px;
//    .views-field-field-avatar {
//      float:left;
//      margin: 0 10px 10px 0;
//      clear: left;
//    }
//  }
//}

.view-dataset-requests .views-row .views-field-id,
.view-blogs .views-row .views-field-id {
  display: inline-block;
  background-color: #bbb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-image: url('/assets/img/comment.png');
  background-size: 16px;
  background-repeat: no-repeat;
  color: #fff;
  font-weight: bold;
  padding-left: 24px;
  padding-right: 10px;
  font-size: 11px;
  margin-bottom: 6px;
  a { color: #fff; }
}
.node-blog {
  .avatar {
    @media (min-width: 991px) {
      position: absolute;
      left: -19.5%;
      top:0;
    }
    @media (max-width: 500px) {
      display: none;
    }
    float: left;
    margin: 0 10px 10px 0;
    img {
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      border-radius: 60px;
      @media (max-width: 1200px) {
        width:95px;
      }
    }
  }
}
.pane-10-seconds-tour,
.pane-apachesolr-search-mlt-001 {
  background: none;
  padding: 0;
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  li {
    background: #fff;
    padding: 10px 15px;
    border-bottom: 5px solid #eee;
  }
  a {
    color: #666;
    text-decoration: none;
  }
  a:hover {
    color: #333;
  }
}

/* /odug-roadmap */
.tableauPlaceholder {
  padding: 20px 0;
  margin: 0 auto !important;
  border: 1px solid #000 !important;
}

/* /odug */
body.page-odug {
  ul {
    list-style: none;
    padding:0;
  }
  .pane-custom.pane-2 img {
  width: 100%;
  }
}

.view-dataset-requests {
  .views-row {
    background-image: url('/assets/img/icon-dataset-request.png');
    background-position: 0 5px;
    background-repeat: no-repeat;
    background-size: 23px;
    padding-left: 30px;
    position: relative;
    padding-right: 10px;
    min-height: 75px;
    padding-top: 4px;
    padding-bottom: 10px;

    .views-field-field-review-status {
      .views-label {
        color: #999;
      }
      .field-content {
        display: inline;
        color: #666;
        font-weight: bold;
      }
    }
  }
}
.node-dataset-request h2,
.node-type-dataset-request h2 {
  background-image: url('/assets/img/icon-dataset-request.png');
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 0 6px;
  padding-left: 35px;
  line-height: 35px;
}
.node-app h2 {
  background-image: url('/assets/img/icon-app.png');
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 0 6px;
  padding-left: 35px;
  line-height: 35px
}
/* This looks ridiculous on tablet */
@media (min-width: 768px) and (max-width: 979px) {
  .view-dataset-requests {
    .views-row {
      padding-right: 0;
      .views-field-id {
        position: static;
      }
    }
  }
}

/* Odug view pages */
.node-dataset-request {
  .field-name-field-organisation-name,
  .field-name-field-submitter-name,
  .field-name-field-submitter-email,
  .field-name-field-organisation-type,
  .field-name-field-issue-type,
  .field-name-field-barriers-detail,
  .field-name-field-data-use,
  .field-name-field-data-holder,
  .field-name-field-data-use-detail,
  .field-name-field-benefits-overview,
  .field-name-field-provide-estimates,
  .field-name-field-publication-preference,
  .field-name-field-review-status,
  .field-name-field-review-notes,
  .field-name-field-data-set-description,
  .field-name-field-data-themes,
  .field-name-field-barriers-attempted,
  .field-name-field-barriers-reason {
    border-top: 1px solid #ccc;
    .field-label {
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
      width: 40%;
      max-width: 250px;
      text-align: right;
      padding: 4px;
    }
    .field-items {
      display: inline;
      .field-item {
        display: inline-block;
        zoom: 1;
        max-width: 50%;
        vertical-align: top;
        *display: inline;
        margin-left: 10px;
        padding: 4px;
      }
    }
  }
  .field-name-field-barriers-reason {
    border-bottom: 1px solid #ccc;
  }
}

/*
 * Fix ugly headers which Drupal is technically misusing within articles...
 * eg. http://localhost:4567/forum/food-hygiene-rating-data/uk-food-hygiene-ratings-data-api
 */
.field-name-body,
.field-name-field-reply-comment {
  h2 {
    margin-bottom: 0;
    border-bottom: none;
    margin-top: 8px;
    background: none !important;
  }
}

/* Login pages */


div.password-confirm,
.password-strength > * {
  float: right;
  margin-right: 4px;

  @media (max-width: 1200px) {
    font-size: 10px;
    line-height: 18px;
  }
  @media (max-width: 992px) {
    font-size: 12px;
    line-height: 16px;
  }
}


#user-profile-form {
  label{
    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }

  .form-actions,
  .field-name-field-first-name,
  .field-name-field-twitter {
    clear: both;
  }

  .imagefield-crop-preview,
  .imagefield-crop-cropbox {
    float: left;
  }
  .imagefield-crop-cropbox {
    margin-left: 10px;
    @media (max-width: 1200px) {
      margin: 10px 0 0 0;
    }
    @media (max-width: 992px) {
      margin: 0 0 0 10px;
    }
  }
  .field-name-field-avatar {
    img {
      border-radius: 0;
      max-width: none;
      display: none;
    }

    .jcrop-preview-wrapper {
      border-radius: 100px;
    }

    div.jcrop-holder {
      img {
        display: block;
      }
      div div.jcrop-tracker {
        border-radius: 100px;
        border: 1px dashed #ccc;
      }
      .jcrop-vline,
      .jcrop-hline {
        background: none;
      }
    }

    .file {
      display: none;
    }
    .btn-danger {
      margin-top: 10px;
    }
    .form-type-managed-file input {
      float: left;
      clear: none;
    }
    .form-type-managed-file p {
      margin-left: 15px;
      float: left;
      width: 250px;
      margin-top: 7px;
      @media (max-width: 1200px) {
        margin-left: 0;
      }
      @media (max-width: 992px) {
        margin-left: 15px;
      }
    }
  }

  fieldset {
    padding-left: 0;
    margin: 15px;
    width: 30.65%;
    @media (max-width: 1200px) {
      width: 30%;
    }
    @media (max-width: 992px) {
      width: 95.5%;
    }
    @media (max-width: 767px) {
      width: 95%;
    }
    @media (max-width: 560px) {
      width: 93%;
    }
  }
  fieldset.redirect-list {
    width: 95%;
    @media (max-width: 560px) {
      width: 93%;
    }

  }
}
.help-block {
  color: #999;
  font-size: 13px;
  line-height: 17px;

  @media (max-width: 1200px) {
    font-size: 11px;
    line-height: 14px;
  }
  @media (max-width: 992px) {
    font-size: 13px;
    line-height: 17px;
  }
}

.toboggan-unified {

  #user-login,
  #user-register-form {
    max-width: 500px;
    padding-top: 20px;
    clear: both;
  }

  #login-message {
    text-align: left;
    @media(max-width: 767px) { margin-top: 15px; }
    font-style: normal;
    // From bootstrap h1
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .login-forgot {
    margin: 15px 0;
    &:after { content: ' »' }
  }

  #login-links {
    height: 36px;
    a {
      display: block;
      float: left;
      padding: 10px 15px;
      font-size: 15px;
      line-height: 20px;
      border: none !important;
      background: none !important;
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
      &.lt-active {
        color: #fff;
        background: #8bc658 !important;
      }
    }
    @media (max-width:390px) {
      min-height: 36px;
      height: auto;
      padding-bottom: 36px;
      position: relative;
      border-bottom: 0;
      a {
        float:none;
        width: 100%;
        &.lt-active {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
}

/* User avatar */
.field-avatar,
.field-name-field-avatar {
  img {
    border-radius: 100px;
  }
}
.field-avatar {
  position: absolute;
  top: 15px;
  left: 15px;
}

/* User pages */
.page-user {

  h3 {
    margin: 8px 0;
  }

  .profile,
  .user-engagement {
    .inside {
      background: #fff;
      padding: 15px;
      margin-bottom: 20px;
    }
  }

  .profile {
    .user-profile {
      text-align: center;
      .field-name-field-avatar {
        margin-bottom: 15px;
      }
    }

    .user-stats {
      text-align: left;
    }

    .avatar {
      margin-bottom: 20px;
    }

    .member-for,
    .job-title {
      font-size: 12px;
      line-height: 14px;
      margin: 10px 0;
    }

    .solcial-media {
      line-height: 20px;
      padding-left: 32px;
      margin: 2px 0;
      padding-bottom: 10px;
      text-align: left;
    }
    .twitter { background: url('/assets/img/icon-twitter.png') no-repeat; background-size: 20px;}
    .linkedin { background: url('/assets/img/icon-linkedin.png') no-repeat; background-size: 20px;}
    .facebook { background: url('/assets/img/icon-facebook.png') no-repeat; background-size: 20px;}
    .googleplus { background: url('/assets/img/icon-googleplus.png') no-repeat; background-size: 20px;}
    .bio {
      text-align: left;
      font-size: 13px;
      line-height: 22px;
    }
  }

  .user-stats div,
  .views-row {
    background: #fff;
    padding: 10px 15px;
    border-bottom: 2px solid #eee;
  }

  .view-user-content,
  .view-user-replies {
    .views-field-title a {
      font-size: 16px;
    }
    .views-field-type {
      font-size: 13px;
      color: #999;
    }

    .more-link {
      background: #fff;
      padding: 5px 15px;
      text-align: right;
    }
  }
}

/* /taxonomy/term/23 */
.lexicon-links {
  background-color: transparent;
  margin: 10px 0;

}
body.page-home {
  .pane-1 {
    padding-left: 0;
    padding-right: 0;
  }
  #home {
    margin-top: 20px;
  }
  #homepage-promo-container {
    position: relative;
    margin: 0 auto;
    @w: 230px;
    @h: 170px;
    width: @w;
    height: @h * 6.5;
    padding: 0 0 0 0;
    br { display: none; }
    > div {
      position: absolute;
      width: @w;
      height: @h;
      padding: 0 0 0 0;
      img { width: 100%; height: 100%; }
    }
    #big_vertical   { top: 0      ; left: 0 ; height: @h*2   ; }
    #big_horizontal { top: @h*4   ; left: 0 ; height: @h / 2 ; }
    #small_left     { top: @h*2   ; left: 0 ; }
    #small_middle   { top: @h*3   ; left: 0 ; }
    #small_right    { top: @h*4.5 ; left: 0 ; }
    #small_single   { top: @h*5.5 ; left: 0 ; }
    @media(min-width: 500px) {
        width: @w*2;
        height: @h*4;
        #big_vertical   { top: 0    ; left: 0  ; }
        #big_horizontal { top: @h*2 ; left: 0  ; width: @w*2 ; height: @h ; }
        #small_left     { top: 0    ; left: @w ; }
        #small_middle   { top: @h   ; left: @w ; }
        #small_right    { top: @h*3 ; left: 0  ; }
        #small_single   { top: @h*3 ; left: @w ; }
    }
    @media (min-width: 980px) {
        width: @w*4;
        height: @h*2;
        #big_vertical   { top: 0  ; left: 0    ; }
        #big_horizontal { top: 0  ; left: @w*2 ; }
        #small_left     { top: 0  ; left: @w   ; }
        #small_middle   { top: @h ; left: @w   ; }
        #small_right    { top: @h ; left: @w*2 ; }
        #small_single   { top: @h ; left: @w*3 ; }
    }
    .overlay-low {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 28%;
      width: 100%;
      background: rgba(255,255,255,0.9);
      padding: 9px 9px;
      color: #000;
      h3 {
        border: none !important;
        font-size: 16px;
        font-weight: bold;
        padding-top: 0px;
        margin-bottom: 0px;
      }
    }
  }
  .form-search-solo {
    margin-top: 15px;
  }
  .pane-dgu-home-page-dgu-home-page-data-search,
  .pane-apachesolr-form {
    padding:0;
    margin: 10px 0;
  }
  .view-latest-blogs-and-forums .views-row,
  .view-latest-datasets .views-row {
    background-image: url('/assets/img/icon-dataset.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 0 2px;
    padding-left: 25px;
    min-height: 24px;
    margin-bottom: 8px;
    .views-field-publisher {
      color: #999;
    }
    &.node-type-forum { background-image: url('/assets/img/icon-forum.png'); }
    &.node-type-blog { background-image: url('/assets/img/icon-blog.png'); }
  }
}
/* Taxonomy page */
.page-taxonomy #main-content > footer {
  display: none;
}
/* Library pages*/
.node-resource h2 {
  background-image: url('/assets/img/icon-library.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: 0 6px;
  padding-left: 30px;
  line-height: 35px
}
/* Book pages*/
.node-book h2 {
  background-image: url('/assets/img/icon-book.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: 0 6px;
  padding-left: 30px;
  line-height: 35px;
}

/* General pages*/
.node-page h2 {
  background-image: url('/assets/img/icon-page.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: 0 6px;
  padding-left: 30px;
  line-height: 35px;
}
.disclaimer {
  padding: 14px;
  background: #eee;
  color: #666;
  font-size: 12px;
  line-height: 14px;
  clear: both;
}
/* Fivestars plugin overrides */

div.fivestar-widget-static .star {
  background: url('/assets/img/stars.png') no-repeat 0 0; /* RTL */
  background-size: 16px 48px;
}

div.fivestar-widget-static .star span.on {
  background: url('/assets/img/stars.png') no-repeat 0 -32px; /* RTL */
  background-size: 16px 48px;
}

div.fivestar-widget-static .star span.off {
  background: url('/assets/img/stars.png') no-repeat 0 0; /* RTL */
  background-size: 16px 48px;
}

#search-sort-by {
  label {
    display:inline-block;
  }
  select {
    display:inline-block;
    width: 150px;
    margin: 0 0 0 5px;
  }
}

.apachesolr_search-results {
  clear: both;
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0 0;
  li.search-result {
    margin-bottom: 30px;
    .search-snippet {
      margin-bottom: 2px;
    }
    .search-info {
      padding: 2px 10px;
      text-align: right;
      color: #999;
      font-size: 12px;
      p {
        margin:0;
      }
    }
    .field-name-field-screen-shots img {
      margin-left: 20px;
      float: left;

    }
  }
  h3 {
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 22px;
    padding-right: 46px;
    padding-top: 0;
    color: #393939;
    font-size: 22px;
    line-height: 25px;
    font-family: 'Open Sans', Helvetica Neue, Helvetica;
    a {
      color:#393939;
    }
    @media(max-width: 767px) {
      padding-top: 10px;
      background-position: 100% 11px;
    }
  }
  .node-type-app              h3 { background-image: url('/assets/img/icon-app.png'); }
  .node-type-blog             h3 { background-image: url('/assets/img/icon-blog.png');            }
  .node-type-dataset_request  h3 { background-image: url('/assets/img/icon-dataset-request.png'); }
  .node-type-forum            h3 { background-image: url('/assets/img/icon-forum.png');           }
  .node-type-resource         h3 { background-image: url('/assets/img/icon-library.png');         }
  .node-type-page             h3 { background-image: url('/assets/img/icon-page.png');            }
  .node-type-book             h3 { background-image: url('/assets/img/icon-book.png');            }
}
/* Tweak to search page */
.result-private-dataset-request {
  text-align: center;
  font-size: 10px;
}
.pane-dgu-search-form {
  padding: 0;
}
.search-area .left .left-inner input[type="text"] {
  margin:5px 0 0 20px;
}

/* Promo tiles */
.pane-bundle-tile-text-big, .pane-bundle-tile-text-small,
.pane-bundle-tile-big, .pane-bundle-tile-small {
  padding:0;
  margin-bottom: 30px;
  a {
    color: #111;
  }
  p {
    font-size: 22px;
    line-height: 28px;
  }
  h2 {
    text-transform: none;
    margin-bottom: 5px;
  }
}
.pane-bundle-tile-text-big , .pane-bundle-tile-text-small,
.pane-bundle-tile-big, .pane-bundle-tile-small {
  position: relative;
}

.pane-bundle-tile-text-big,
.pane-bundle-tile-big {
  @media(min-width:415px) {
    min-height: 500px;
  }
  .tile-text {
    position: absolute;
    bottom: 0;
    padding: 7px 14px;
    display: block;
    width: 100%;
    h2 {
      font-size: 32px;
      line-height: 36px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}

.pane-bundle-tile-text-small,
.pane-bundle-tile-small {
  img {
    float:left;
  }
  .tile-text {
    padding: 15px;
    float:left;
    max-width: 240px;
    height: 120px;
    h2 {
      font-size: 27px;
      line-height: 30px;
    }
  }
}

/* Assume full control of the front page.
   This overwrites a lot of the above rules.
   They might be used somewhere else? I don't know. */
body.front {
  .row-second,
  .row-third {
    /* Pseudo-apply the Bootstrap "row" attributes because Drupal forgot to do this. */
    &:before,
    &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
  }
  .pane-bundle-tile-text-big, 
  .pane-bundle-tile-big,
  .pane-bundle-tile-text-small, 
  .pane-bundle-tile-small {
    a {
      color: #666;
      &:hover { 
        color: #000;
        text-decoration: none;
      }
    }
    h2 {
      font-size: 20px;
      line-height: 22px;
      font-family: 'Open Sans', Helvetica Neue, Helvetica;
      margin-bottom: 0;
      min-height: 40px;
      vertical-align: middle;
    }
  }
  .pane-bundle-tile-text-big, 
  .pane-bundle-tile-big {
    min-height: inherit;
    background: #fff;
    .field-type-image {
      width: 92%;
      margin: 4%;
      margin-bottom: 0;
    }
    .tile-text {
      background: rgba(255,255,255,0.8);
      padding: 12px 14px;
      position: static;
      margin-bottom: 2%;
      p { margin: 0 0 0 0; }
    }
  }
  .pane-bundle-tile-text-small, 
  .pane-bundle-tile-small {
    position: relative;
    padding-left: 110px;
    background: #fff;
    height: 120px;
    .field-type-image {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 100px;
      width: 100px;
      overflow: hidden;
      img {
        position: absolute;
        width: 100px;
        height: 100px;
        max-width: inherit;
      }
    }
    h2 {
      font-size: 20px;
      line-height: 22px;
    }
    .tile-text {
      padding: 10px;
      padding-right: 20px;
      padding-top: 21px;
    }
  }
}
@media(max-width:991px) {
  body.front {
    .pane-bundle-tile-text-big, 
    .pane-bundle-tile-big {
      height: 120px;
      .field-type-image {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
        margin: 0 0 0 0;
      }
      h2 {
        text-align: left;
        padding-top: 27px;
        padding-left: 110px;
      }
    }
  }
}
@media(max-width:500px) {
  body.front {
    .pane-bundle-tile-text-big, 
    .pane-bundle-tile-big {
      h2 {
        padding-top: 10px;
      }
    }
  }
}


/* Location page changes */
.pane-uk-location-infrastructure ul {
  padding-left: 15px;
}

///* hiding Breadcrumbs */
//.page-search {
//  #pre-content {
//    #breadcrumbs {
//      visibility: hidden;
//      padding: 0;
//    }
//  }
//}

/* Hack to fix the Add content issue with option panels */
.page-node-add .collapse {
  display: block;
}

.icon-rss-sign {
  color: #e75e00;
//  color: #999;
  text-decoration: none;
  font-size: 32px;
  vertical-align: middle;
}

.pane-title a {
  float: right;
}

nav.tabs {
  margin-bottom: 10px;
}

fieldset {
  background-color: #fff;
  position: relative;
  padding-top: 40px;
  .panel-body {
    padding-right: 0;
  }
}

#app-node-form fieldset {
  background: none;
  padding-top: 0;
}

#dataset-request-node-form fieldset {
  margin-bottom: 30px;
  padding-right: 15px;
  legend {
    padding-top: 10px;
  }
}

fieldset.filter-wrapper {
  padding: 0;
  border: none;
  background: none;
  box-shadow: none;
  .panel-body {
    padding: 0;
    .form-type-select {
      max-width: 170px;
    }
    .filter-help {
      float: right;
    }
    ul {
      font-size: 12px;
      color: #666;
      padding-left: 20px;
    }
  }
}

fieldset legend.panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;  position: absolute;
  top: 0;
  height: 40px;
  padding-top: 3px;
}

input.form-file {
  height: 34px;
  padding: 5px;
  font-size: 14px;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  margin-right: 10px;
  max-width: 265px;
}

#toolbar {
  background: #000;
  div.toolbar-menu,
  div.toolbar-drawer {
    padding: 2px 10px 5px 10px;
    margin: 2px auto 0 auto;
    @media (min-width: 768px) {
      max-width: 750px;
    }
    @media (min-width: 992px) {
      max-width: 970px;
    }
    @media (min-width: 1200px) {
      max-width: 1170px;
    }
  }
}

/* Workbench Moderation pages */

//form.workbench-moderation-moderate-form,
//form.workbench-moderation-moderate-form div,
//form.workbench-moderation-moderate-form label {
//  display: inline;
//}

body.page-admin-workbench,
body.page-node-moderation {

  .view-filters {
    padding-bottom: 15px;
  }

  th {
    background: #f8f8f8;
  }
  .workbench-add-content {
    dd {
      margin-bottom: 15px;
    }
  }

  .form-type-select {
    width: 150px;
    float: left;
  }
  input.form-submit {
    float: left;
    margin-left: 10px;
  }
  .workbench-moderation-moderate-form,
  .moderation-actions {
    float: left;
  }
  tr {
    ul {
      clear: both;
      list-style: none;
      padding: 0;
    }
    li {
      padding: 3px 5px;
      margin: 2px;
      background: #eee;
    }
  }
}

.form-wrapper {
  //clear: both;
  margin: 10px 0 20px 0;
  .form-radios .form-item,
  .form-checkboxes .form-item {
    min-width: 180px;
    margin: 5px 0;
    display: inline-block;
  }

  #edit-field-provide-estimates-und .form-item,
  #edit-field-barriers-attempted-und .form-item,
  #edit-field-organisation-type-und .form-item {
    display: block;
  }
}
