body#home-page {
  // can't hide the text, so get rid of the background image
  input.submit {
    background-image: none;
  }
  ul.theme-list {
    margin-left: 0;  // does ie7 put 30pt in randomly?
    width: 30%;  // 33% seems too wide to fit in 3 columns
  }
  // clearfix
  div.module-content {
    display: inline-block;
  }
}
// nav search button is placed below for some reason - lose it
#dgu-nav span.input-group-btn {
  display: none
}